<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pokemon ID/Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-MT-mG0">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-Aj-XF1">
                                <rect key="frame" x="169" y="136" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA1-aI-cfW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-lh-keA">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-p0-EMK">
                                <rect key="frame" x="152.5" y="35" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cw1-p0-EMK" firstAttribute="centerX" secondItem="kpF-Aj-XF1" secondAttribute="centerX" id="01W-V5-3F1"/>
                            <constraint firstItem="Obm-lh-keA" firstAttribute="top" secondItem="kpF-Aj-XF1" secondAttribute="bottom" constant="8" id="2jN-Zw-lb6"/>
                            <constraint firstItem="Cw1-p0-EMK" firstAttribute="centerX" secondItem="Obm-lh-keA" secondAttribute="centerX" id="3tm-pg-Tcl"/>
                            <constraint firstItem="Obm-lh-keA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Id-Zu-VwK"/>
                            <constraint firstItem="kpF-Aj-XF1" firstAttribute="top" secondItem="tbf-MT-mG0" secondAttribute="bottom" constant="8" symbolic="YES" id="NA5-7d-CBW"/>
                            <constraint firstItem="Cw1-p0-EMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="T8c-WC-3eV"/>
                            <constraint firstItem="Obm-lh-keA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8T-tV-mdt"/>
                            <constraint firstItem="Obm-lh-keA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aK2-Ay-IKt"/>
                            <constraint firstItem="Cw1-p0-EMK" firstAttribute="centerX" secondItem="tbf-MT-mG0" secondAttribute="centerX" id="aOy-rf-5xv"/>
                            <constraint firstItem="tbf-MT-mG0" firstAttribute="top" secondItem="Cw1-p0-EMK" secondAttribute="bottom" constant="42" id="hZv-hx-BZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonDetailsTV" destination="Obm-lh-keA" id="4GV-D0-A7e"/>
                        <outlet property="pokemonIDTF" destination="tbf-MT-mG0" id="ID5-JU-zdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
